
  
  .inventory-serial-numbers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  /* Serial number item styling */
  .inventory-serial-number {
    padding: 10px 25px;
    border-radius: 8px;
    color: #fff;
    width: auto;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .inventory-serial-number:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* Active (available) and inactive (unavailable) colors */
  .inventory-serial-number.active {
    background-color: #8dd690; /* Green for available */
  }
  
  .inventory-serial-number.inactive {
    background-color: #94b2bb; /* Red for unavailable */
  }
  
  /* Icon styling */
  .inventory-icon-container {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .inventory-icon-container:hover {
    color: #c73bff; /* Yellow on hover */
  }
  
  /* Animation for loader fade-in */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Animation for scale-in pop-up */
  @keyframes scaleIn {
    from {
      transform: scale(0.8);
    }
    to {
      transform: scale(1);
    }
  }